<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="context" prefHeight="194.0" prefWidth="327.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.developerstack.edumanage.controller.ResetPasswordFormController">
   <children>
      <Label layoutX="88.0" layoutY="30.0" prefHeight="27.0" prefWidth="149.0" text="Reset password" textFill="#3c3633">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Separator layoutX="23.0" layoutY="57.0" prefHeight="0.0" prefWidth="279.0" />
      <Button layoutX="24.0" layoutY="125.0" mnemonicParsing="false" onAction="#changePasswordOnAction" prefHeight="29.0" prefWidth="279.0" style="-fx-background-color: #3C3633;" text="Change" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <PasswordField fx:id="txtPassword" layoutX="24.0" layoutY="75.0" prefHeight="35.0" prefWidth="279.0" promptText="Password">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </PasswordField>
   </children>
</AnchorPane>
